{
  "engines": {
    "npm": ">=3"
  },
  "author": "HMPPS",
  "license": "UNLICENSED",
  "dependencies": {
    "@storybook/addon-actions": "^4.0.2",
    "@storybook/react": "3.4.11",
    "babel-core": "6.26.3",
    "babel-runtime": "6.26.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "jest": "^23.6.0",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-router-prop-types": "^1.0.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.1.3",
    "lint-staged": "^8.0.4",
    "prettier": "^1.14.3"
  },
  "scripts": {
    "storybook": "start-storybook -p 9001 -c .storybook",
    "test": "jest --env=jsdom",
    "lint": "eslint .",
    "lint-staged": "lint-staged",
    "verify": "yarn lint && yarn test",
    "build": "webpack --mode production"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn test"
    }
  },
  "lint-staged": {
    "linters": {
      "*.{js,json,css,md}": [
        "prettier --write",
        "eslint --fix",
        "git add"
      ]
    },
    "ignore": [
      "package.json"
    ]
  },
  "pre-commit": [
    "verify"
  ],
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js,jsx,mjs}"
    ],
    "testMatch": [
      "<rootDir>/**//**/*test.{js,jsx,mjs}"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/setupTests.js",
    "testEnvironment": "node",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "babel-jest",
      "^.+\\.css$": "<rootDir>/jest-transforms/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/jest-transforms/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "unmockedModulePathPatterns": [
      "node_modules/react/",
      "node_modules/enzyme/"
    ]
  }
}
