{
  "name": "new-nomis-shared-components",
  "description": "Shared components, styles for new nomis",
  "version": "1.14.0",
  "main": "./lib/index.js",
  "license": "UNLICENSED",
  "peerDependencies": {
    "moment": ">=2",
    "react": ">=16",
    "@govuk-react/constants": ">=0.6",
    "@govuk-react/heading": ">=0.6",
    "styled-components": ">=4"
  }
}
